-1;0x1F44E
1;0x1F550
2;0x1F551
3;0x1F552
4;0x1F340
5;0x1F554
6;0x1F555
7;0x1F556
8;0x1F3B1
9;0x1F558
10;0x1F559
11;0x1F55A
12;0x1F55B
18;0x1F51E
30;0x1F567
100;0x1F4AF
1234;0x1F522
00;0x1F551
+1;0x1F44D
8 ball;0x1F3B1
a;0x1F170
ab;0x1F18E
abandon;0x1F3DD
abc;0x1F524
abcd;0x1F521
abide;0x1F43B
ablaze;0x1F525
accept;0x1F43B
acceptable;0x1F251
access;0x1F3AB
acclaim;0x1F44F
accord;0x1F646
account;0x1F4B4
acme;0x1F51D
act;0x25B6
active;0x1F64B
actor;0x1F468
adhere;0x1F361
admission;0x1F3AB
admittance;0x1F3AB
adown;0x1F447
advancement;0x1F51D
aerial;0x1F6A1
aeroplane;0x2708
aesculapius;0x2695
afflictive;0x1F627
afire;0x1F525
aflame;0x1F525
afraid;0x1F631
Africa;0x1F30D
against;0x1F44E
age restriction;0x1F51E
agree;0x1F646
agreement;0x1F91D
aid;0x1F481
aim;0x1F683
aircraft;0x1F681
airplane;0x1F681
airport;0x1F6EB
airstrip;0x1F6EB
alarm;0x23F0
alcazar;0x1F3EF
alert;0x23F0
alien;0x1F47E
alight;0x1F525
alike;0x1F496
alligator;0x1F40A
alphabet;0x1F524
alright;0x1F44C
amazed;0x1F632
ambulance;0x1F691
american;0x1F3C8
Americas;0x1F30E
amiss;0x2716
amused;0x1F602
amusement;0x1F3A2
amusement park;0x1F3A1
amusing;0x1F602
ananas;0x1F34D
anchor;0x1F531
angel;0x1F607
angry;0x1F621
anguished;0x1F627
animal;0x1F412
annotation;0x1F4B4
annoyed;0x1F621
annoying;0x1F616
ant;0x1F41C
antenna;0x1F4E1
anticlockwise;0x1F504
anxiety;0x1F625
anxious;0x1F493
Apollo;0x1F31E
apology;0x1F647
appear;0x1F440
applaud;0x1F44F
applause;0x1F44F
apple;0x1F34E
application;0x1F238
approving;0x1F60C
Aquarius;0x1F3FA
archer;0x2650
archery;0x1F3F9
architect;0x1F468
architecture;0x1F3F0
Aries;0x1F40F
arrivals;0x1F6EC
arriving;0x1F6EC
arrow;0x1F498
art;0x1F3AD
artist;0x1F469
ashes;0x26B1
Asia;0x1F30F
ask;0x1F64F
assembly;0x1F468
assist;0x1F481
assistance;0x1F481
associate;0x1F587
assure;0x1F510
asterisk;0x2733
astonished;0x1F632
astounded;0x1F640
astronaut;0x1F469
atheist;0x269B
athletic;0x1F45F
athletics;0x1F3BD
atm;0x1F3E7
atom;0x269B
attire;0x1F457
attract;0x270F
aubergine;0x1F346
aunt;0x1F469
Australia;0x1F30F
automated;0x1F3E7
automobile;0x1F698
autumn;0x1F341
award;0x1F3C6
awful;0x1F631
awry;0x2716
b;0x1F171
babe;0x1F47C
baby;0x1F47C
bachelor;0x1F393
back;0x1F519
backhand;0x1F91A
bactrian;0x1F42B
bad;0x1F44E
badge;0x1F4DB
badminton;0x1F3F8
bag;0x1F4B0
baggage;0x1F3B0
baguette;0x1F956
balance;0x2696
ball;0x1F3C0
ballon;0x1F388
balloon;0x1F4AD
ballot;0x1F5F3
ballpoint;0x1F58A
ballute;0x1F388
balmy;0x1F366
bamboo;0x1F38B
banana;0x1F34C
band;0x1F4AB
bandage;0x1F915
bangbang;0x203C
bank;0x1F4B4
banknote;0x1F4B6
bankrupt;0x1F494
banner;0x1F6A9
bar;0x1F37B
barbacan;0x1F3EF
barber;0x1F487
bargain;0x1F250
barrier;0x1F6A7
baseball cap;0x1F9E2
bashful;0x1F633
basketball;0x1F3C0
bat;0x1F3BE
bath;0x1F6C0
bathtub;0x1F6C0
battledore;0x1F3F8
beach;0x1F459
beacon;0x1F6A8
beads;0x1F4FF
beam;0x1F496
bear;0x1F43B
bearer;0x1F40D
beat;0x1F497
beating;0x1F493
beauty;0x1F487
bed;0x1F6CF
bee;0x1F41D
beef;0x1F42E
beer;0x1F37A
beetle;0x1F41E
befit;0x1F454
beg;0x1F64F
beginner;0x1F530
behemoth;0x1F479
bell;0x1F514
bellhop;0x1F6CE
beloved;0x1F498
bend;0x1F64F
bento;0x1F371
berry;0x1F353
beverage;0x1F377
biceps;0x1F4AA
bicycle;0x1F6B2
bicyclist;0x1F6B5
big;0x1F4AA
bike;0x1F6B2
biking;0x1F6B5
bikini;0x1F459
bill;0x1F4B4
billet;0x1F31B
billiard;0x1F3B1
bind;0x1F454
bingo;0x2714
biologist;0x1F469
bird;0x1F426
birdie;0x1F3F8
birthday;0x1F382
biscuit;0x1F36A
bite;0x1F358
black;0x1F5A4
blacken;0x1F5A4
blaspheme;0x270A
blast;0x1F4A5
bleak;0x1F5A4
blink;0x1F609
blistering;0x2668
block;0x2B1C
blond;0x1F471
blonde;0x1F471
blood type;0x1F170
bloom;0x1F338
blossom;0x1F338
blouse;0x1F454
blow;0x1F4A8
blue;0x1F499
blu-ray;0x1F4C0
blush;0x1F60A
board;0x1F3C4
boat;0x1F6A3
body;0x1F441
bolt;0x1F529
bomb;0x1F4A3
bombshell;0x1F4A3
bone;0x1F356
book;0x1F4DA
bookmark;0x1F4D1
boom;0x1F4A5
boot;0x1F462
border;0x1F457
bosom;0x1F46D
bothersome;0x1F616
bottle;0x1F37C
bounce;0x1F340
bound;0x1F574
bouquet;0x1F490
bow;0x1F647
bowing;0x1F647
bowknot;0x1F380
bowl;0x1F35C
box;0x1F381
boxing;0x1F94A
boy;0x1F466
brachiosaurus;0x1F995
braise;0x1F372
brawn;0x1F4AA
breach;0x1F494
bread;0x1F35E
break;0x1F494
breakfast;0x1F963
breast;0x1F46D
breed;0x2716
bride;0x1F470
bridge;0x1F309
bright;0x1F31D
brightness;0x1F505
brilliant;0x1F31D
brinjaul;0x1F346
broadcast;0x1F4E3
broken;0x1F494
brontosaurus;0x1F995
bronze;0x1F949
bubble;0x1F4AD
Buddhist;0x2638
buffalo;0x1F403
bugle;0x1F4E3
building;0x1F3E2
buildings;0x1F307
bulb;0x1F4A1
bull;0x1F402
bullet;0x1F685
bullseye;0x1F3AF
bump;0x1F42B
bun;0x1F382
bunny;0x1F407
bunny ear;0x1F46F
burble;0x1F4AD
burger;0x1F354
burny;0x1F525
burst;0x1F5EF
bus;0x1F683
business;0x1F574
businessman;0x1F574
buss;0x1F617
busstop;0x1F68F
bust;0x1F465
button;0x1F518
cabinet;0x1F5C4
cable;0x1F6A0
cake;0x1F382
calendar;0x1F3AB
call;0x1F4F2
camel;0x1F42B
camera;0x1F4F7
camping;0x26FA
can;0x1F96B
cancel;0x2716
Cancer;0x1F980
candelabrum;0x1F54E
candle;0x1F382
candlestick;0x1F54E
candy;0x1F36C
cantaloupe;0x1F348
cap;0x1F393
Capricorn;0x1F410
caprine;0x1F410
car;0x1F697
card;0x1F0CF
cardinal;0x27A1
care;0x1F485
carousel;0x1F3A0
carp;0x1F38F
carrier;0x1F40D
carry;0x1F43B
cart;0x1F6D2
cartwheel;0x1F938
casserole;0x1F958
castle;0x1F492
cat;0x1F408
cattle;0x1F404
causal;0x1F610
caution;0x1F485
cayman;0x1F40A
cd;0x1F4BF
cease;0x25B6
celebrate;0x1F37B
celebration;0x1F389
cell;0x1F4F2
cereal;0x1F963
ceremony;0x1F391
chain;0x26D3
chair;0x1F4BA
changing;0x1F6BC
chapel;0x1F492
charge;0x1F485
chart;0x1F4C8
check;0x2714
checkered;0x1F3C1
check-in;0x1F6EB
cheek;0x1F31D
cheer;0x1F64C
cheering;0x1F4E3
cheers;0x1F37B
cheese;0x1F9C0
chef;0x1F468
chemist;0x1F469
chemistry;0x2697
chequered;0x1F3C1
cherry;0x1F352
chestnut;0x1F330
chevron;0x1F530
chick;0x1F414
chicken;0x1F357
child;0x1F466
chime;0x1F390
Chinese;0x3299
chocolate;0x1F36B
chook;0x1F424
chop;0x1F969
chopsticks;0x1F35C
Christian;0x2626
Christmas;0x1F385
church;0x1F492
cinema;0x1F39E
circle;0x1F4AB
circulate;0x1F4AB
circulating;0x1F49E
circumvent;0x1F457
circus;0x1F3AA
citrus;0x1F34B
city;0x1F306
cl;0x1F191
claim;0x1F4F2
clandestine;0x3299
clap;0x1F44F
clapper;0x1F3AC
clap-stick;0x1F3AC
classical;0x1F3DB
claus;0x1F385
clenched;0x270A
cling;0x1F361
clink;0x1F37B
cloak;0x1F3AD
clock;0x23F0
clockwise;0x1F501
closed;0x1F512
closestool;0x1F6BD
cloth;0x1F45A
clothe;0x1F457
clothes;0x1F457
clothing;0x1F454
cloud;0x2601
clover;0x1F340
clown;0x1F921
clue;0x1F5DD
coach;0x1F683
coaster;0x1F3A2
cocktail;0x1F378
coder;0x1F468
coffee;0x2615
coffin;0x26B0
coin;0x1F45B
cold;0x2744
coldness;0x2744
colt;0x1F40E
comic;0x1F602
comical;0x1F602
compact;0x1F5DC
company;0x1F3E2
complacent;0x1F60E
completely;0x1F632
compose;0x270D
compress;0x1F5DC
computer;0x1F5A8
concern;0x1F485
conditioner;0x1F3AE
confetti;0x1F38A
confidential;0x3299
conflagrant;0x1F525
confounded;0x1F616
confront;0x1F31D
confused;0x1F615
congee;0x1F963
congratulations;0x3297
connect;0x1F587
connection;0x1F587
constrict;0x1F5DC
construction;0x1F3D7
consume;0x1F374
contemplate;0x1F914
contemplative;0x1F614
contemptuous;0x1F644
content;0x1F60C
contract;0x1F5DC
contrary;0x25C0
control;0x1F39B
controller;0x1F3AE
convenience;0x1F3EA
cook;0x1F52A
cooked;0x1F35A
cookie;0x1F36A
cooking;0x1F374
cool;0x1F60E
cop;0x1F46E
core;0x2764
cork;0x1F37E
corn;0x1F33D
correct;0x2705
correspond;0x1F646
coruscate;0x2728
cosmetics;0x1F484
couch;0x1F6CB
counterclockwise;0x1F504
countermarch;0x23EA
couple;0x1F46B
cover;0x1F4D4
cow;0x1F404
cowboy;0x1F920
cowgirl;0x1F920
coy;0x1F633
crab;0x264B
crack;0x1F489
cracker;0x1F358
crater;0x1F30B
craze;0x1F621
crazy;0x1F621
cream;0x1F366
creature;0x1F479
credit;0x1F4B3
cr¨ºpe;0x1F95E
crescent;0x1F319
crescent roll;0x1F950
crimson;0x1F60A
crocodile;0x1F40A
cross;0x1F38C
crossbones;0x2620
crossed;0x1F38C
crossing;0x1F6B8
crown;0x1F451
crump;0x1F4A3
cry;0x1F62D
crystal;0x1F52E
cup;0x1F3C6
cupid;0x1F498
curb;0x2714
curl;0x1F4C3
currency;0x1F4B6
curry;0x1F35B
curse;0x270A
cuss;0x270A
cutlery;0x1F374
cutting;0x2702
cycle;0x1F6B2
cyclist;0x1F6B5
dairy;0x1F404
dampen;0x1F636
dance;0x1F46F
dancer;0x1F46F
dancing;0x1F483
danger;0x26A1
dark;0x1F576
dark skin tone;0x1F468
darkness;0x1F576
dart;0x1F3AC
dash;0x1F4A8
date;0x1F4C5
David;0x2721
dazed;0x1F633
dead;0x1F480
deadpan;0x1F610
death;0x1F480
debar;0x1F37B
decease;0x1F3B2
deciduous;0x1F333
decline;0x1F341
declivity;0x1F341
decorate;0x1F457
decorated;0x1F4D4
defect;0x1F3DD
defend;0x1F482
dejected;0x1F614
delicate;0x1F366
delicious;0x1F60B
delight;0x1F64F
deliver;0x1F43B
delivery;0x1F69A
demand;0x1F64F
demented;0x1F621
demise;0x1F480
demon;0x1F47F
demote;0x1F494
department;0x1F3EC
departure;0x1F6EB
departures;0x1F6EB
depict;0x1F4F7
deposit;0x1F4B4
depreesed;0x1F61E
derelict;0x1F3DA
descend;0x1F341
descent;0x1F341
desert;0x1F3DD
desktop;0x1F5A5
dessert;0x1F368
detective;0x1F575
detonate;0x1F5EF
detonation;0x1F30B
developer;0x1F469
deviation;0x1F6EB
devil;0x1F608
devilfish;0x1F419
dharma;0x2638
dialog;0x1F5EF
diamond;0x1F48E
dice;0x1F3B2
die;0x1F3B2
diffident;0x1F633
diffuse;0x1F4AB
dim;0x1F635
diplodocus;0x1F995
dire;0x1F631
direct;0x261D
direction;0x1F448
disagree;0x261D
disappointed;0x1F61E
disapprove;0x1F626
disbelief;0x1F926
discharge;0x1F5FD
disclose;0x1F494
discontinue;0x25B6
discount;0x1F239
disdainful;0x1F644
disgusting;0x1F616
dish;0x1F4E1
dismal;0x1F499
dismiss;0x1F525
disordered;0x1F615
dispirited;0x1F61E
dissatisfied;0x1F614
disseminate;0x1F4AB
distribute;0x1F4AB
distrust;0x1F928
divergence;0x1F6EB
dividers;0x1F5C2
division;0x2797
dizzy;0x1F635
djinn;0x1F9DE
doctor;0x1F489
document;0x1F4C3
dodge;0x1F457
dog;0x1F436
doll;0x1F38E
dollar;0x1F4B0
dolphin;0x1F42C
donut;0x1F369
doorkeeper;0x1F482
dot;0x261D
double;0x23EA
doubt;0x2049
dough;0x1F35E
down;0x1F447
downcast;0x1F614
downfall;0x1F341
downhearted;0x1F44E
Dracula;0x1F9DB
drag;0x270F
dragon;0x1F432
drained;0x1F624
draw;0x270F
dread;0x1F628
dreadful;0x1F631
dress;0x1F457
dribble;0x1F4A7
driblet;0x1F4A7
drink;0x1F37A
drinking;0x1F6B0
drip;0x1F4A7
driving;0x1F698
dromedary;0x1F42A
drooling;0x1F924
drop;0x1F4A7
drubbing;0x1F493
drum;0x1F6E2
drumsticks;0x1F941
dual;0x23EA
dull;0x1F422
dumb;0x1F636
dung;0x1F4A9
duplicate;0x23EA
dusk;0x1F307
dynamic;0x1F64B
ear;0x1F33D
earbud;0x1F3A7
earth;0x1F30D
east;0x27A1
Easter;0x1F407
eat;0x1F374
edifice;0x1F3E2
educate;0x1F683
efflorescence;0x1F338
egg;0x1F373
eggplant;0x1F346
eight;0x1F3B1
eighteen;0x1F51E
eject;0x23CF
elation;0x1F60F
electric;0x26A1
electrician;0x1F468
electricity;0x26A1
elephant;0x1F418
elevate;0x270B
eleven;0x1F55A
email;0x1F4E7
e-mail;0x1F4E9
emblem;0x1F531
embrace;0x1F917
emergency;0x1F6A8
empanada;0x1F95F
enamel;0x1F485
encircle;0x1F4AB
end;0x1F51A
endure;0x1F43B
engine;0x1F682
engineer;0x1F468
ensure;0x1F510
entertainer;0x1F469
entertainment;0x1F3A2
entirely;0x1F632
entrance;0x1F6AB
entry;0x1F6AB
envelope;0x1F48C
equestrian;0x1F40E
erstwhile;0x1F475
eruption;0x1F30B
ET;0x1F47D
euro;0x1F4B6
Europe;0x1F30D
European;0x1F3F0
evade;0x1F457
eve;0x1F306
evening;0x1F306
evil;0x1F5A4
ewe;0x1F411
exasperation;0x1F926
excellent;0x1F44D
exchange;0x1F4B1
excited;0x1F496
exclaim;0x1F62D
exclamation;0x2757
exclamatory;0x2755
exclude;0x1F37B
excrement;0x1F4A9
exemplar;0x1F459
exemplary;0x1F459
exit;0x1F6EB
exotic;0x1F47E
explode;0x1F5EF
explosion;0x1F30B
expression;0x1F440
expressionless;0x1F611
extraterrestrial;0x1F47D
eye;0x1F440
eyeglasses;0x1F453
eyes;0x1F644
eyewear;0x1F576
face;0x1F31D
facepalm;0x1F926
factory;0x1F469
faint;0x1F635
fairy;0x1F47C
fairy tale;0x1F409
falafel;0x1F959
fall;0x1F341
falling;0x1F320
family;0x1F3F0
fancy;0x1F478
fantasy;0x1F478
farmer;0x1F468
fast;0x23E9
fasten;0x1F510
father;0x1F385
fatigue;0x1F629
favor;0x1F647
fax;0x1F4E0
fear;0x1F628
fearful;0x1F631
fearfulness;0x1F628
fearsome;0x1F628
feces;0x1F4A9
feeble;0x1F635
feeder;0x1F37C
feet;0x1F43E
felicitous;0x1F60A
female;0x1F411
fencer;0x1F93A
fencing;0x1F93A
ferris;0x1F3A1
festival;0x1F387
festivity;0x1F389
fever;0x1F912
field;0x1F3D1
fiend;0x1F479
fiery;0x1F525
file;0x1F5C3
filing;0x1F5C4
film;0x1F3AC
finger;0x1F446
fingernail;0x1F485
fire;0x1F525
firefighter;0x1F468
firetruck;0x1F469
fireworks;0x1F386
firm;0x1F4AA
first;0x1F947
first-class;0x1F44D
fish;0x1F365
fist;0x1F44A
fit;0x1F646
fitness;0x1F4AA
five;0x1F554
fix;0x1F510
flag;0x1F6A9
flame;0x1F525
flaming;0x1F525
flap;0x1F44B
flaring;0x1F525
flash;0x1F609
flatbread;0x1F959
flee;0x1F4A8
fleshly;0x1F412
flex;0x1F4AA
flicker;0x1F343
flipper;0x1F42C
flit;0x1F343
flitter;0x1F343
floor;0x1F923
floppy;0x1F4BE
flourish;0x1F4A5
flower;0x1F33C
flush;0x1F60A
flushed;0x1F633
flutter;0x1F343
fly;0x2708
fog;0x1F637
folded;0x1F64F
food;0x1F355
fool;0x1F37A
foolish;0x1F437
footfall;0x1F43E
footprint;0x1F463
footstep;0x1F43E
forbidden;0x1F6AB
force;0x1F4AA
forefather;0x1F385
foreign;0x1F47E
foreigner;0x1F47E
forenoon;0x2600
fork;0x1F374
former;0x1F475
forsake;0x1F3DD
fortune;0x1F52F
forward;0x23E9
foul;0x1F616
founder;0x1F385
fountain;0x1F58B
four;0x1F340
fox;0x1F98A
fracture;0x1F494
fragrance;0x1F490
frail;0x1F44E
frame;0x1F5BC
frames;0x1F39E
frankfurter;0x1F32D
frantic;0x1F621
free;0x1F5FD
free of charge;0x1F21A
french;0x1F35F
fried;0x1F364
friendly;0x1F642
friends;0x1F46D
fries;0x1F35F
frightened;0x1F631
frightful;0x1F631
frigid;0x2744
frock;0x1F457
frog;0x1F438
frown;0x1F641
frowning;0x1F64D
fruit;0x1F34E
frying;0x1F373
fuel;0x26FD
fuelpump;0x26FD
fuji;0x1F5FB
full;0x1F31D
full mark;0x1F4AF
fullscore;0x1F4AF
funeral;0x26B1
fungus;0x1F344
funny;0x1F602
fury;0x1F621
gag;0x1F61C
gain;0x270C
galling;0x1F616
gamble;0x1F3B2
game;0x1F3AE
gap;0x1F494
garden;0x1F3E1
gardener;0x1F469
gas;0x26FD
gaze;0x1F441
geek;0x1F913
gem;0x1F48E
Gemini;0x1F46C
gender-neutral;0x1F9D1
gentle;0x1F366
gents;0x1F6B9
geometric;0x1F539
geometry;0x2B50
gesticulate;0x1F596
gesture;0x1F596
gesundheit;0x1F927
ghost;0x1F47B
gibbous;0x1F314
giddy;0x1F635
gift;0x1F381
girl;0x1F467
girls;0x1F46F
gist;0x2764
give;0x1F381
glad;0x1F60A
glass;0x1F377
glasses;0x1F576
gleam;0x1F496
glint;0x2728
glisten;0x1F496
glistening;0x2728
glitter;0x1F496
glittery;0x1F31F
gloaming;0x1F307
globe;0x1F30D
gloomy;0x1F44E
gloss;0x1F485
glove;0x1F94A
glow;0x1F31F
glum;0x1F576
go to bed;0x1F62A
goal;0x1F945
goat;0x1F410
goblet;0x1F377
gold;0x1F3C5
golf;0x26F3
gondola;0x1F6A0
grade;0x1F4AF
graduate;0x1F469
graduation;0x1F393
grain;0x1F33E
grains;0x1F33D
grandmother;0x1F475
grape;0x1F347
graph;0x1F4C9
gratuitous;0x1F5FD
grave;0x1F627
great;0x1F44D
green;0x1F49A
grievous;0x1F627
grimace;0x1F62C
grin;0x1F601
grinning;0x1F929
groom;0x1F935
grow;0x270B
growing;0x1F497
growth;0x1F4C8
gua pi mao;0x1F472
guarantee;0x1F510
guard;0x1F482
guardianship;0x1F485
guidance;0x1F448
guiltless;0x1F607
guitar;0x1F3B8
gull;0x1F37A
gun;0x1F52B
gunpower;0x1F4A3
gurgle;0x1F4AD
gymnastics;0x1F938
gy¨­za;0x1F95F
gyro;0x1F959
habitation;0x1F3E0
haha;0x1F604
haircut;0x1F487
halloween;0x1F383
halo;0x1F607
halt;0x25B6
hamburger;0x1F354
hammer;0x2692
hamster;0x1F439
hand;0x1F590
handball;0x1F93E
handgun;0x1F52B
handwriting;0x270D
happy;0x1F60A
hare;0x1F407
hashi;0x1F962
hat;0x1F393
hatching;0x1F423
haughty;0x1F644
haze;0x1F637
head;0x1F5E3
headscarf;0x1F9D5
headset;0x1F3A7
healthcare;0x1F468
hear;0x1F649
heart;0x2764
heartbeat;0x1F493
heart-broken;0x1F494
hearten;0x1F64C
heel;0x1F460
helmet;0x26D1
help;0x1F481
here;0x1F201
hidden;0x3299
highway;0x1F6E3
hijab;0x1F9D5
hike;0x1F6B6
Hindu;0x1F549
hint;0x1F5DD
hit;0x1F44A
hive men five;0x270B
hocho;0x1F52A
hockey;0x1F3D1
hog;0x1F437
hold;0x1F46B
hole;0x26F3
holler;0x1F62D
home;0x1F3E0
honey;0x1F36F
honeydew;0x1F348
honeypot;0x1F36F
hoop;0x1F3C0
hooray;0x1F64C
horn;0x1F403
horns;0x1F608
horrendous;0x1F631
horrible;0x1F631
horse;0x1F434
hot;0x2668
hotcake;0x1F95E
hotdog;0x1F32D
hotel;0x1F3E9
hotsprings;0x2668
hourglass;0x23F3
house;0x1F3E0
household;0x1F3F0
howl;0x1F62D
hug;0x1F917
hugging;0x1F917
human;0x1F471
humankind;0x1F471
hump;0x1F42B
hundred;0x1F4AF
hurt;0x1F915
hushed;0x1F62F
i;0x2139
ice;0x1F368
icecream;0x1F366
id;0x1F194
idea;0x1F4A1
identity;0x1F194
ideograph;0x3299
ignite;0x1F4A1
ignorance;0x1F937
ill;0x1F912
illuminate;0x1F4A1
illumine;0x1F4A1
ILY;0x1F91F
image;0x1F4F7
immature;0x1F49A
imp;0x1F47F
implore;0x1F64F
inbox;0x1F4E5
incoming;0x1F4E8
incorrect;0x2716
index;0x1F5C2
indifference;0x1F937
industrial;0x1F468
inexpressive;0x1F611
infant;0x1F47C
infelicitous;0x1F641
information;0x1F481
ingenuous;0x1F607
ingress;0x1F6AB
injection;0x1F489
injury;0x1F915
ink;0x1F50F
innocent;0x1F607
input;0x1F523
inquire;0x1F64F
inquiry;0x2049
insane;0x1F621
insect;0x1F41E
inside;0x1F4A0
instructor;0x1F469
instrument;0x1F3BB
insure;0x1F510
intelligent;0x1F9E0
intercardinal;0x2198
intermission;0x1F494
internal;0x1F3E0
interrobang;0x2049
interruption;0x1F494
inventor;0x1F468
invert;0x25C0
invoice;0x1F4B4
iphone;0x1F4F2
ironic;0x1F63C
irratated;0x1F621
irritated;0x1F620
irritating;0x1F616
islam;0x1F54B
island;0x1F3DD
jack;0x1F383
jacket;0x1F9E5
Japan;0x1F5FB
Japanese;0x1F38E
jape;0x1F61C
jauntiness;0x1F60F
jest;0x1F61C
Jew;0x1F54D
jewel;0x1F48E
Jewish;0x1F54D
jiaozi;0x1F95F
jockey;0x1F3C7
joke;0x1F61C
joy;0x1F602
joyful;0x1F60A
joyfulness;0x1F602
judge;0x1F469
judo;0x1F94B
jug;0x1F3FA
juggle;0x1F939
juggling;0x1F939
juice;0x1F964
jump;0x1F574
justice;0x264E
karaoke;0x1F3A4
karate;0x1F94B
katakana;0x1F202
kebab;0x1F362
keep;0x1F46B
kernel;0x2764
key;0x1F510
keyboard;0x1F3B9
keycap;0x23
kick;0x1F6F4
kid;0x1F466
kill;0x1F52A
kin;0x1F3F0
king;0x1F451
kiss;0x1F48F
kiwi;0x1F95D
knife;0x1F52A
knobs;0x1F39B
koala;0x1F428
kursaal;0x1F3A2
label;0x2757
labyrinth;0x1F33D
lady;0x1F469
ladybird;0x1F41E
ladybug;0x1F41E
lambchop;0x1F969
lamentable;0x1F62D
lamp;0x1F4A1
landing;0x1F6EC
landscape;0x1F306
lantern;0x1F3EE
large;0x1F44D
latin;0x1F520
laugh;0x1F606
laughable;0x1F602
lavatory;0x1F6BD
lavish;0x1F6BF
leaf;0x1F342
leap;0x1F574
left;0x1F448
leftwards;0x1F91B
leg;0x1F357
Leo;0x1F981
leopard;0x1F406
letter;0x1F48C
letters;0x1F524
level;0x1F39A
liberal;0x1F5FD
liberate;0x1F5FD
liberty;0x1F5FD
Libra;0x2696
lie;0x1F925
lift;0x270B
lifter;0x1F3CB
light;0x1F4A1
light skin tone;0x1F466
lightning;0x26A1
like;0x1F496
link;0x1F587
lion;0x1F981
lips;0x1F48B
lipstick;0x1F484
liquor;0x1F943
litter;0x1F6AE
litter bin;0x1F6AE
loaf;0x1F35E
loathsome;0x1F616
lock;0x1F512
locker;0x1F6C5
loiter;0x1F35E
lollipop;0x1F36D
lolly;0x1F36D
lollypop;0x1F36D
look;0x1F440
lordly;0x1F644
lorry;0x1F69B
loud;0x1F50A
love;0x1F498
lovers;0x1F48F
low;0x1F44E
lowercase;0x1F521
lowered;0x1F4EA
low-pitched;0x1F44E
luck;0x1F91E
luggage;0x1F6C5
lustrous;0x1F31D
m;0x24C2
mad;0x1F621
magnifying;0x1F50D
mahjong;0x1F004
mail;0x1F48C
mailbox;0x1F4EE
maintain;0x1F46B
maize;0x1F33D
makeup;0x1F484
male;0x1F40F
man;0x1F471
manager;0x1F468
manicure;0x1F485
mankind;0x1F471
mantilla;0x1F9D5
map;0x1F5FA
maple;0x1F341
marathon;0x1F3C3
mark;0x2757
marker;0x1F4D1
market;0x1F4B9
marriage;0x1F389
martial arts;0x1F94B
mask;0x1F3AD
massage;0x1F486
match;0x1F646
math;0x2797
mathematician;0x1F468
maze;0x1F33D
meander;0x1F343
measure;0x1F43E
meat;0x1F354
mechanic;0x1F468
medal;0x1F3C5
medicament;0x1F489
medication;0x1F489
medicine;0x1F489
meditate;0x1F914
meditation;0x1F9D8
meditative;0x1F614
medium;0x1F509
medium skin tone;0x1F476
medium-light skin tone;0x1F46E
meeting;0x1F91D
men;0x1F93C
meridians;0x1F310
mermaid;0x1F9DC
merman;0x1F9DC
merwoman;0x1F9DC
message;0x1F48C
meteor;0x1F320
metro;0x1F683
metropolis;0x1F306
mexican;0x1F32E
mic;0x1F3A4
microphone;0x1F3A4
midfingercurse;0x1F595
might;0x1F4AA
mild;0x1F366
military;0x1F396
milk;0x1F37C
minidisk;0x1F4BD
mining;0x26CF
minus;0x2796
missive;0x1F48C
mobile;0x1F4F2
mode;0x1F4F3
model;0x1F459
mold;0x1F459
molusc;0x1F991
money;0x1F4B0
moneybag;0x1F4B0
monkey;0x1F435
monster;0x1F479
monstrosity;0x1F479
monthly amount;0x1F237
moon;0x1F31B
morning;0x2600
mother;0x1F469
motion;0x1F596
motor;0x1F6F5
motorboat;0x1F6E5
motorcycle;0x1F3CD
mountain;0x1F5FB
mouse;0x1F401
mouth;0x1F911
movie;0x1F3AC
moyai;0x1F5FF
Mrs.;0x1F936
mug;0x1F37A
multiplication;0x2716
multiply;0x2716
multitask;0x1F939
munch;0x1F631
muscle;0x1F4AA
muse;0x1F914
museum;0x1F3A8
mushroom;0x1F344
music;0x1F3B5
Muslim;0x262A
mute;0x1F636
mutton;0x1F411
nail;0x1F485
name;0x1F4F2
national;0x1F3E0
naughty;0x1F61C
nauseated;0x1F922
neck;0x1F9E3
necklace;0x1F4FF
needle;0x1F489
nerd;0x1F913
nervous;0x1F493
net;0x1F945
network;0x1F578
neutral;0x1F610
new;0x1F195
news;0x1F4F0
newspaper;0x1F5DE
next scene;0x23ED
next track;0x23ED
ng;0x1F196
nib;0x2712
nictate;0x1F609
nictation;0x1F609
night;0x1F309
nightfall;0x1F307
nine;0x1F564
no;0x1F645
no vacancy;0x1F235
non-drinking;0x1F6B1
non-potable;0x1F6B1
noodle;0x1F35C
north;0x2B06
northeast;0x2197
northwest;0x2196
nose;0x1F443
nosegay;0x1F490
not;0x1F6AB
not free of charge;0x1F236
note;0x1F4B4
notebook;0x1F4D6
notes;0x1F3B6
notice;0x1F4B4
nozzle;0x1F6BF
nub;0x2764
numbers;0x1F522
nurse;0x1F468
nut;0x1F95C
o;0x1F17E
o¡¯clock;0x1F550
obeisance;0x1F64F
Oberon;0x1F9DA
obscure;0x2601
observe;0x231A
obstruct;0x2B1C
ocean;0x1F30A
octagonal;0x1F6D1
octopus;0x1F419
off;0x1F4F4
office;0x1F3E2
officer;0x1F46E
ogre;0x1F479
oh;0x1F640
oil;0x1F6E2
OK;0x1F44C
okay;0x1F44C
old;0x1F475
omit;0x1F4A7
on;0x1F51B
once;0x1F502
oncoming;0x1F698
one;0x1F550
open;0x1F450
open for business;0x1F23A
Ophiuchus;0x1F40D
oppose;0x1F44E
opposite;0x25C0
optical;0x1F4BD
orange;0x1F34A
orange juice;0x1F379
osculate;0x1F48F
osculation;0x1F48F
outbox;0x1F4E4
outbreak;0x1F30B
outgoing;0x1F4E9
outlander;0x1F47E
outlined;0x1F533
overbearing;0x1F644
ox;0x2649
oyster pail;0x1F961
pace;0x1F43E
pad;0x1F5D3
paddle;0x1F6A3
paella;0x1F958
page;0x1F4C4
pagoda;0x1F5FC
painful;0x1F627
painting;0x1F58C
pair;0x1F46B
palette;0x1F3A8
palm;0x1F334
pan;0x1F373
pancake;0x1F95E
panda;0x1F43C
panther;0x1F406
pants;0x1F456
paper;0x1F4DC
paperclip;0x1F587
parasol;0x2602
parcel;0x1F4E6
pard;0x1F406
park;0x1F3A2
parking;0x1F17F
parlor;0x1F487
part;0x303D
participate;0x1F64B
party;0x1F389
partying;0x1F46F
pass;0x1F590
passenger;0x1F6A2
passing grade;0x1F234
passionate;0x1F525
passport;0x1F6C2
password;0x1F3B0
pasta;0x1F35D
pastry;0x1F365
patrol;0x1F693
pattern;0x1F459
pause;0x1F494
paw;0x1F43E
pc;0x1F4BB
peace;0x1F54A
peacefulness;0x1F54A
peach;0x1F351
peak;0x1F51D
peanut;0x1F95C
pedestrian;0x1F6B7
peel;0x1F34C
pen;0x270D
pencil;0x270F
penguin;0x1F427
pensive;0x1F614
pentacle;0x2B50
pepper;0x1F336
performing;0x1F3AD
peril;0x26A1
perish;0x1F3B2
persevere;0x1F623
persist;0x1F623
personal;0x1F4BB
perspiration;0x1F605
pet;0x1F436
phone;0x260E
physicist;0x1F468
piano;0x1F3B9
pick;0x2692
pickle;0x1F952
picture;0x1F4F7
piece;0x1F355
pierogi;0x1F95F
pig;0x1F437
pigeon;0x1F54A
pilot;0x1F468
pin;0x1F4CC
pine;0x1F38D
pineapple;0x1F34D
pinnacle;0x1F51D
pinocchio;0x1F925
pip;0x1F423
Pisces;0x1F41F
pitch-black;0x1F5A4
pith;0x2764
pizza;0x1F355
placard;0x1F4B4
placid;0x1F636
plane;0x2708
plant;0x1F335
plate;0x1F37D
play;0x25B6
playing;0x1F3B4
plaything;0x1F52B
pleasant;0x1F60A
please;0x1F64F
pleased;0x1F60C
pleasure;0x1F602
pluck;0x1F62D
plug;0x1F50C
plumber;0x1F468
plus;0x2795
point;0x261D
pole;0x1F488
police;0x1F693
polish;0x1F485
polo;0x1F93D
ponder;0x1F914
pony;0x1F40E
poo;0x1F4A9
poop;0x1F4A9
popper;0x1F389
popping;0x1F37E
pork;0x1F437
porkchop;0x1F969
post;0x1F3E4
postal;0x1F4EF
postbox;0x1F4EA
pot;0x1F372
potable;0x1F377
potato;0x1F360
potsticker;0x1F95F
pouch;0x1F45D
poultry;0x1F357
pound;0x1F4B7
pouting;0x1F64E
power;0x1F4AA
prank;0x1F61C
prawn;0x1F364
pray;0x1F64F
prayer;0x1F932
pregnant;0x1F930
present;0x1F381
pretty;0x1F98B
previous;0x1F475
previous scene;0x23EE
previous track;0x23EE
prime;0x1F338
print;0x1F463
privacy;0x1F50F
prize;0x1F3C6
procure;0x1F510
prodrude;0x1F61D
professor;0x1F469
prohibited;0x1F645
projector;0x1F4FD
promote;0x270B
promotion;0x1F51D
propagate;0x1F4AB
proper;0x1F449
propose;0x1F48D
protruding;0x1F445
proud;0x1F60E
public address;0x1F4E2
puck;0x1F3D2
pudding;0x1F36E
pulsate;0x1F497
pulsating;0x1F493
pulsation;0x1F497
pulse;0x1F497
pump;0x26FD
punch;0x1F44A
punctuation;0x2049
puppy;0x1F429
purple;0x1F49C
purpose;0x1F48D
purse;0x1F45C
pushpin;0x1F4CD
pyramid;0x1F53B
quarter;0x1F31B
queen;0x2755
query;0x2049
question;0x2049
quiet;0x1F636
rabbit;0x1F407
racehorse;0x1F3C7
racing;0x1F3C7
racket;0x1F3BE
racquet;0x1F3BE
radio;0x1F518
radioactive;0x2622
rage;0x1F621
railway;0x1F683
rain;0x2614
rainbow;0x1F308
rainy;0x1F302
raise;0x270B
raised;0x1F64B
raising hand;0x1F64B
ram;0x2648
ramen;0x1F35C
rancher;0x1F468
rat;0x1F400
rays;0x2600
receive;0x1F4F2
receiver;0x1F4DE
recess;0x1F494
record;0x23FA
recreational;0x1F699
rectify;0x3299
recycle;0x267B
red;0x1F53A
redden;0x1F60A
redolence;0x1F490
redress;0x3299
reeky;0x2668
refine;0x1F485
reflect;0x1F914
reflective;0x1F614
regal;0x1F451
relaxed;0x263A
release;0x1F5FD
relieved;0x1F60C
religion;0x1F6D0
religious;0x1F607
reload;0x1F503
remainder;0x2615
reminder;0x1F397
repeal;0x25C0
repeat;0x1F501
repellent;0x1F616
replete;0x1F31D
repose;0x2615
represent;0x25B6
reproduce;0x2716
reptile;0x1F98E
rescind;0x25C0
reserve;0x1F4DA
reserved;0x1F22F
reside;0x2615
resort;0x26F5
respite;0x1F494
rest;0x2615
restrain;0x1F46B
restroom;0x1F6B9
retain;0x1F46B
retard;0x1F422
reversal;0x25C0
reverse;0x25C0
revoke;0x25C0
revolting;0x1F616
revolver;0x1F52B
revolving;0x1F49E
rewind;0x23EA
rhombus;0x2666
ribbon;0x1F49D
ribs;0x1F356
rice;0x1F358
ride;0x1F3C7
rident;0x1F531
riding;0x1F3C7
rift;0x1F494
right;0x1F449
rightwards;0x1F91C
ring;0x1F48D
rip;0x1F62D
rise;0x1F6B6
risible;0x1F602
risk;0x26A1
road;0x1F6E3
roar;0x1F4A5
roasted;0x1F360
robot;0x1F916
rock;0x1F468
rocket;0x1F680
rock-on;0x1F918
rolled;0x1F5DE
roller;0x1F3A2
rolling;0x1F644
rolodex;0x1F4C7
romance;0x1F492
rooster;0x1F413
rose;0x1F339
rosy;0x1F633
rotating;0x1F49E
round;0x1F4AB
rowboat;0x1F6A3
royal;0x1F451
rugby;0x1F3C9
rught;0x2705
ruin;0x1F494
ruler;0x1F4CF
ruminate;0x1F914
ruminative;0x1F614
running;0x1F3C3
rupture;0x1F494
rushed;0x1F630
sack;0x1F525
sad;0x1F622
safe;0x1F64F
safeguard;0x1F482
Sagittarius;0x1F3F9
salad;0x1F957
salon;0x1F486
sand;0x1F3DD
sandal;0x1F461
sandglass;0x231B
santa;0x1F385
sapphire;0x1F48E
sash;0x1F3BD
sassy;0x1F481
satchel;0x1F392
satellite;0x1F4E1
satisfied;0x1F606
sauna;0x1F9D6
sausage;0x1F32D
savouring;0x1F60B
sax;0x1F3B7
saxophone;0x1F3B7
scales;0x264E
scared;0x1F628
school;0x1F392
science;0x1F52C
scientist;0x1F468
scintillate;0x2728
scintillation;0x1F496
scooter;0x1F6F4
score;0x1F4AF
scornful;0x1F644
scorpio;0x1F982
scorpion;0x264F
Scorpius;0x1F982
scowl;0x1F641
scream;0x1F631
screech;0x1F631
screen;0x1F3AC
sea;0x1F305
seafood;0x1F419
sealevel;0x1F305
search;0x1F50E
second;0x1F948
secret;0x3299
secure;0x1F510
see;0x1F440
seem;0x1F440
semi;0x1F69B
sent;0x1F4E9
separate;0x1F494
serenity;0x1F54A
serpent;0x1F40D
service charge;0x1F202
set;0x1F4D0
setback;0x25C0
seven;0x1F556
seven-eleven;0x1F3EA
severe;0x1F627
shake;0x1F91D
shallow;0x1F958
shaved;0x1F367
shedding;0x1F333
sheep;0x1F411
shell;0x1F41A
shellfish;0x1F990
shine;0x1F496
shining;0x2728
shinkansen;0x1F684
shinto;0x26E9
ship;0x2693
shirt;0x1F455
shit;0x1F4A9
shock;0x1F4A8
shocked;0x1F62F
shoe;0x1F45F
shoot;0x1F3AC
shooting;0x1F320
shop;0x1F3EC
shopping;0x1F46D
shortsightedness;0x1F453
shot;0x1F489
shout;0x1F4F2
shower;0x1F6BF
shriek;0x1F631
shrimp;0x1F364
shrine;0x26E9
shrug;0x1F937
shuttlecock;0x1F3F8
shy;0x1F633
sick;0x1F637
sidestep;0x1F457
sigh;0x1F447
signal;0x1F6A5
silent;0x1F636
silhouette;0x1F464
silver;0x1F948
simmer;0x1F372
sinew;0x1F4AA
sinful;0x1F5A4
sing;0x1F3A4
singer;0x1F469
sink;0x1F4A7
sinless;0x1F607
six;0x1F555
skate;0x26F8
skee;0x1F3C2
skeleton;0x1F480
skeptic;0x1F928
skewer;0x1F361
ski;0x1F3BF
skiing;0x1F3C2
skill;0x1F939
skirt;0x1F457
skull;0x1F480
sledge;0x1F6F7
sleep;0x1F634
sleepy;0x1F62A
sleigh;0x1F6F7
sleuth;0x1F575
slice;0x1F355
slider;0x1F39A
slipper;0x1F461
slot;0x1F3B0
slow;0x1F422
sluggish;0x1F422
slumber;0x1F634
small;0x1F990
smart;0x1F31D
smash;0x1F494
smile;0x1F601
smirk;0x1F60F
smoking;0x1F6AC
snack;0x1F358
snake;0x1F40D
sneaker;0x1F45F
sneeze;0x1F927
snooker;0x1F3B1
snore;0x1F4A4
snout;0x1F43D
snow;0x2744
snowboard;0x1F3C2
snowman;0x26C4
snowwhite;0x2744
snowy;0x2744
sob;0x1F62D
soccer;0x26BD
soda;0x1F964
soft;0x1F366
software;0x1F468
solid;0x1F4AA
song;0x1F3B5
sony;0x1F339
soon;0x1F51C
sorcerer;0x1F9D9
sorceress;0x1F9D9
sore;0x1F627
sorry;0x1F647
sos;0x1F198
soundless;0x1F636
soup;0x1F372
south;0x2B07
southeast;0x2198
southwest;0x2199
sow;0x1F416
space;0x1F30C
spade;0x2660
spadger;0x1F466
spaghetti;0x1F35D
spanner;0x1F527
spark;0x2728
sparkle;0x2728
speak;0x1F64A
speaker;0x1F507
speaking;0x1F5E3
speech;0x1F5E8
speech bubble;0x1F441
speechless;0x1F636
speed;0x1F685
spider;0x1F577
spill;0x1F341
spindrift;0x1F30A
spiral;0x1F5D2
spirit;0x1F47B
spiritual;0x1F607
splashing;0x1F4A6
splayed;0x1F590
splendid;0x1F44D
split;0x1F494
spock;0x1F596
spoil;0x1F4A8
spook;0x1F47B
sport;0x1F3C3
sport utility;0x1F699
spouting;0x1F433
spray;0x1F6BF
spread;0x1F4E3
spring;0x1F340
springiness;0x1F340
springs;0x2668
springtime;0x1F340
spy;0x1F575
squander;0x1F4A8
square;0x1F49F
squeeze;0x1F5DC
stab;0x1F52A
staff;0x2695
star;0x2B50
stare;0x1F441
stars;0x1F309
startled;0x1F632
station;0x26FD
statue;0x1F5FD
steak;0x1F969
steam;0x1F682
steam room;0x1F9D6
steaming;0x1F35C
step;0x1F43E
stew;0x1F372
stick;0x1F361
still;0x1F636
stock;0x1F3EA
stomach;0x1F43B
stoop;0x1F64F
stop;0x25B6
stoppage;0x2714
store;0x1F3EA
straight;0x1F49F
straight edge;0x1F4CF
stranger;0x1F47E
strawberry;0x1F353
streamer;0x1F6A9
strike;0x1F44A
strong;0x1F4AA
student;0x1F468
studio;0x1F399
study;0x270D
stuffed;0x1F959
stuffy;0x1F9D0
stunned;0x1F62F
stunner;0x1F487
stupid;0x1F437
subway;0x1F683
success;0x270C
sucker;0x1F37A
suffer;0x1F43B
suffrage;0x270B
sugar;0x1F36C
suggest;0x1F48D
suit;0x1F454
sullen;0x1F576
summer;0x1F366
summit;0x1F51D
sun;0x1F31E
sunbeam;0x2600
sunflower;0x1F33B
sungalsses;0x1F574
sunglasses;0x1F576
sunny;0x2600
sunrise;0x1F305
sunset;0x1F307
sunshine;0x2600
sunup;0x1F305
supercilious;0x1F644
support;0x1F43B
surf;0x1F3C4
surfer;0x1F3C4
surfing;0x1F3C4
surprised;0x1F632
suspension;0x1F494
swarm;0x2601
swear;0x270A
sweat;0x1F605
sweet;0x1F36C
swim;0x1F459
swirl;0x1F365
swoon;0x1F635
sword;0x1F93A
swords;0x2694
sympathy;0x1F62E
syncope;0x1F635
table tennis;0x1F3D3
tableware;0x1F944
taboo;0x1F6AB
tabs;0x1F4D1
tacit;0x1F636
tada;0x1F389
taekwondo;0x1F94B
taix;0x1F695
talent;0x1F381
tao;0x262F
taoist;0x262F
tape;0x1F4FC
target;0x1F3AF
taste;0x1F61D
tasty;0x1F60B
Taurus;0x1F402
taxi;0x1F696
tea;0x2615
teacher;0x1F468
teacup;0x1F375
tear;0x1F62D
technologist;0x1F469
Teddy;0x1F429
teeth;0x1F62C
telephone;0x1F4F2
telesthesia;0x1F495
teller;0x1F3E7
temperature;0x1F912
temple;0x1F54D
tempura;0x1F364
ten;0x1F559
tennis;0x26BE
tense;0x1F497
tent;0x26FA
terrapin;0x1F422
terrible;0x1F631
textbook;0x1F4DA
thanks;0x1F64F
theater;0x1F3AD
theatre;0x1F3AD
therapist;0x1F468
thermometer;0x1F912
thinking;0x1F914
third;0x1F949
thirty;0x1F564
thought;0x1F4AD
thrashing;0x1F493
three;0x1F552
thrive;0x1F4A5
thumb;0x1F44D
thunder;0x1F4A5
thundershower;0x1F329
tichel;0x1F9D5
ticket;0x1F39F
tie;0x1F454
tiger;0x1F42F
timer;0x23F3
timing;0x23F0
tip;0x261D
tipping;0x1F481
tipping hand;0x1F481
tire;0x1F629
tired;0x1F629
Titania;0x1F9DA
tm;0x2122
toadstool;0x1F344
toilet;0x1F6BD
Tokyo;0x1F5FC
tolerate;0x1F43B
tongue;0x1F445
tool;0x1F5DC
top;0x1F51D
tophat;0x1F3A9
torch;0x1F526
tortoise;0x1F422
torturous;0x1F627
totally;0x1F632
tower;0x1F5FC
toy;0x1F52B
track;0x1F683
trademark;0x2122
tradesperson;0x1F469
traffic;0x1F6A5
trail;0x1F683
train;0x1F683
tram;0x1F683
tramway;0x1F6A1
tranquil;0x1F636
transgress;0x1F494
travel;0x2708
tray;0x1F4E4
treasure;0x1F3C6
tree;0x1F332
trend;0x1F4C9
triangle;0x1F53A
trick;0x1F61C
triumph;0x1F624
trolley;0x1F6D2
trolleybus;0x1F683
trophy;0x1F3C6
tropical;0x1F379
troupe;0x1F3E2
trousers;0x1F456
truck;0x1F69B
truck engine fire;0x1F692
trumpet;0x1F4E3
tshirt;0x1F455
tumbler;0x1F943
turban;0x1F473
turtle;0x1F422
tuxedo;0x1F935
tv;0x1F4FA
twelve;0x1F567
twilight;0x1F307
twine;0x1F343
twinkle;0x2728
twins;0x264A
twirl;0x1F365
twist;0x1F343
twisted;0x1F968
twister;0x1F300
two;0x1F551
twofold;0x23EA
twosome;0x1F46B
typhoon;0x1F300
Tyrannosaurus Rex;0x1F996
UFO;0x1F6F8
ululate;0x1F62D
um;0x1F60B
umbrella;0x2602
unamused;0x1F612
unceremonious;0x1F610
uncomfortable;0x1F623
undead;0x1F9DB
underage;0x1F51E
undercover;0x3299
understand;0x1F440
undulate;0x1F44B
uneasy;0x1F493
unexpressive;0x1F611
unhappy;0x1F641
unicorn;0x1F984
uniform;0x1F94B
unite;0x1F587
unlock;0x1F513
up;0x1F446
upgrade;0x270B
uppercase;0x1F520
upside-down;0x1F643
upward;0x1F4C8
urn;0x26B1
v;0x270C
vacancy;0x1F233
vague;0x1F635
valentine;0x1F49D
value;0x1F3C6
vampire;0x1F987
van;0x1F69B
vegetable;0x1F346
vehicle;0x1F698
veil;0x1F470
versus;0x1F19A
vertical;0x23F8
vertiginous;0x1F635
vexatious;0x1F616
vhs;0x1F4FC
vibration;0x1F4F3
vice;0x1F5DC
victor;0x1F451
victory;0x270C
video;0x1F4F7
video game;0x1F579
view;0x1F440
vigil;0x231A
violate;0x1F494
violin;0x1F3BB
Virgo;0x1F467
visit;0x1F4F2
vivid;0x1F31D
voiceless;0x1F636
volcanic;0x1F30B
volcano;0x1F30B
volleyball;0x1F3D0
voltage;0x26A1
vomit;0x1F92E
vote;0x270B
vow;0x270A
vs;0x1F19A
vulcan;0x1F596
wail;0x1F62D
walk;0x1F6B6
walking;0x1F6B6
walking dead;0x1F9DF
waning;0x1F316
war;0x1F4A3
warfare;0x1F4A3
washroom;0x1F6BD
watch;0x231A
water;0x1F6BF
water polo;0x1F93D
watermelon;0x1F349
wave;0x1F44B
waving;0x1F44B
wavy;0x3030
waxing;0x1F314
WC;0x1F6BB
weak;0x1F44E
weapon;0x1F52B
weary;0x1F629
weather;0x2601
web;0x1F578
wedding;0x1F389
weep;0x1F622
weight;0x2696
weight lifter;0x1F3CB
west;0x2B05
whale;0x1F433
wheel;0x1F3A1
whew;0x1F625
whipping;0x1F493
whirl;0x1F365
whirlpools;0x1F6C0
whirlwind;0x1F32A
whirlybird;0x1F681
whisky;0x1F943
white-collar;0x1F469
wholly;0x1F632
whoops;0x1F92D
wicked;0x1F5A4
wildcard;0x1F0CF
wilted;0x1F940
win;0x270C
wind;0x1F343
wine;0x1F377
wing;0x1F47C
wings;0x1F4B8
wink;0x1F609
winner;0x1F3C6
wise;0x1F989
wish;0x1F38B
witch;0x1F9D9
withershins;0x1F504
witness;0x1F441
wizard;0x1F9D9
wolf;0x1F43A
woman;0x1F469
won;0x1F624
woozy;0x1F635
wordless;0x1F636
worker;0x1F477
workout;0x1F3BD
world;0x1F30D
worried;0x1F61F
worrying;0x1F625
worship;0x1F6D0
wraith;0x1F47B
wrap;0x1F32F
wrapped;0x1F381
wreathe;0x1F343
wrench;0x1F6E0
wrestle;0x1F93C
wrestler;0x1F93C
write;0x270D
wrong;0x2716
wry;0x1F63C
x;0x2716
yacht;0x26F5
yang;0x262F
yeah;0x270C
yell;0x1F4F2
yellow;0x1F49B
yellow heart;0x1F49B
yen;0x1F4B4
yield;0x1F43B
yin;0x262F
yoga;0x1F9D8
young;0x1F466
youthful;0x1F466
yum;0x1F60B
yurt;0x1F3AA
zap;0x26A1
zipper;0x1F910
zodiac;0x1F982
zzz;0x1F634
