[Addon]
Name=fcitx-sogoupinyinhdm
GeneralName=DBus based new Freedesktop.org tray icon for sogou
GeneralName[zh_CN]=基于 DBus 的新 Freedesktop.org 搜狗托盘图标
GeneralName[zh_HK]=基於 DBus 的新 Freedesktop.org 搜狗托盤圖標
GeneralName[zh_TW]=基於 DBus 的新 Freedesktop.org 搜狗托盤圖標
Comment=DBus based new Freedesktop.org tray icon for sogou
Comment[zh_CN]=基于 DBus 的新 Freedesktop.org 搜狗托盘图标
Comment[zh_HK]=基於 DBus 的新 Freedesktop.org 搜狗托盤圖標
Comment[zh_TW]=基於 DBus 的新 Freedesktop.org 搜狗托盤圖標
Category=Module
Enabled=True
Library=fcitx-sogoupinyinhdm.so
Type=SharedLibrary
Priority=79
Dependency=fcitx-dbus
Advance=True
