[Addon]
Name=fcitx-sogoupinyinhxm
GeneralName=DBus based new Freedesktop.org tray icon for sogou
GeneralName[zh_CN]=基于 DBus 的新 Freedesktop.org 搜狗托盘图标
Comment=DBus based new Freedesktop.org tray icon for sogou
Comment[zh_CN]=基于 DBus 的新 Freedesktop.org 搜狗托盘图标
Category=Module
Enabled=True
Library=fcitx-sogoupinyinhxm.so
Type=SharedLibrary
Priority=79
Dependency=fcitx-dbus
Advance=True
