[Addon]
Name=fcitx-sogoupinyin
GeneralName=sogoupinyin
GeneralName[zh_CN]=搜狗输入法个人版
Comment=搜狗输入法个人版
Comment[zh_CN]=搜狗输入法个人版
Category=InputMethod
Enabled=True
Library=fcitx-sogoupinyin.so
Type=SharedLibrary
IMRegisterMethod=ConfigFile
